Code Snipets
Save Regularly to Github

Contents: Flexbox Notes, SPECIFIC TO GTCODING



Flexbox Notes
Redo this looking at gt coding
#############################################



SPECIFIC TO GTCODING

ON HOVER EXPAND
.btn-readmore {
    padding:8px 24px; border:3px solid black;
    transition:0.4s; display:inline-block;
    margin-bottom:24px; margin-left:24px;
    font-weight:bold; cursor:pointer; background:white;
}

.btn-readmore:hover{
    background:red; text-decoration:none; 
    padding:8px 64px 8px 24px; color:white;
    transition:0.4s;
}




BACKGROUND
Fixed Background Image
background:rgba(0,0,0,0.2) url('img/image2.jpg');
background-size:cover;
background-attachment:fixed;
background-position:center;
background-blend-mode:overlay;
color:white;}
####################################################
